---
lowercaseOutputName: true
attrNameSnakeCase: true
rules:
- pattern: metrics<name=(.*).driver.spark.streaming.(.*)><>Value
  name: spark_streaming_$2
  labels:
    app_id: "$1"
- pattern: metrics<name=(\S+)\.driver\.(ExecutorAllocationManager|DAGScheduler)\.(\S+)><>Value
  name: spark_$2_$3
  labels:
    app_id: "$1"
